<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>

    <link rel="icon" href="img/mylogo (2).ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--*********** Navbar Section********* -->
        <nav class="navbar navbar-expand-md navbar-light bg-custom">
            <div class="container">
                <a class="navbar-brand nav-custom" href=""> <img src="" alt=""> Mostafiz</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mx-3">
                        <li class="nav-item">
                            <a class="nav-link style-hover" aria-current="page" href="">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link style-hover" href="#skill">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link style-hover" href="">Join With Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link support-style" href="">Support Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!--******* End osNavbar Section******* -->

    <!--******* First Section **********-->
    <div class="about-section mt-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="img/me.png" width="80%" alt="">
                </div>

                <div class="col-md-4 mt-md-3">
                    <div class="about-me">
                        <h1> <span>I'm</span> Md Mostafizur Rahman</h1>
                        <h5>Senior Front-End Designer & WordPress Developer</h5>
                        
                        <div class="address">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <th scope="row" style="width: 146px;"><i class="fas fa-home">Address:</li></th>
                                        <td>Lebutola Bazar, BB Road-7400, Jessore</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fas fa-envelope"></i> Mail:</li></th>
                                        <td>bms.mostafiz@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fas fa-phone-alt"></i> Phone:</li></th>
                                        <td>+8801701505116</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fab fa-skype"></i> Skype:</li></th>
                                        <td>bms.mostafoz</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fab fa-whatsapp-square"></i> Whatsapp:</li></th>
                                        <td>+8801701505116</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="socialIcon">
                        <ul class="text-center">
                            <li class=""><a href="https://www.facebook.com/bms.sumon/" target="blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li class=""><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li class=""><a href="https://www.linkedin.com/in/mostafizur-rahman-532bb8226/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class=""><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li class=""><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="img/paint.png" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--******End of First Section *****-->

    <!--**** Know More Section******* -->
    <div class="container mt-md-5">
        <div class="row">
            <div class="know-more mt-3">
                <h2>KNOW MORE ABOUT MY SKILL & EXPERIENCE</h2>
                <p>
                    I am an Front-end Designer & WordPress Developer. I have also experience mailchimp email template design , email template design , email Signature design , Squarespace , dudu , website design. Already I am working on 200+ client projects & completing 300+ Full Website Design & Development Projects on Fiverr in the last 4 years . Approved 10+ Premium HTML , CSS , jQuery item on Envato marketplace & Elementor addone plugin approved on Codecanyon Please request to check my portfolio.
                </p>
            </div>
            <div class="social-icon mt-3">
                <h3>BEST SKILL ON</h3>
                <ul class="text-center">
                    <li><img src="img/html-5.svg" alt=""></li>
                    <li><img src="img/css3.svg" alt=""></li>
                    <li><img src="img/js.svg" alt=""></li>
                    <li><img src="img/php.svg" alt=""></li>
                    <li><img src="img/wordpress.svg" alt=""></li>
                    <li><img src="img/wix.svg" alt=""></li>
                    <li><img src="img/shopify.svg" alt=""></li>
                    <li><img src="img/cpanel.svg" alt=""></li>
                    <li><img src="img/github.svg" alt=""></li>
                    <li><img src="img/mailchimp.svg" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    <!--****End of  Know More Section**** -->

    <!--*** Check My Skills ****-->
    <div class="container hero">
        <div class="row">
            <div class="col text-center mt-md-4" id="skill">
                <img src="img/clipart.png" width="15%" alt="">
                <h2>PROFESSIONAL SKILLS</h2>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="my-skill">
                        <h3><u>Front-end Design</u></h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">PSD / XD / FIGMA TO <strong>RESPONSIVE HTML</strong> WEBSITE DESIGN</li>
                            <li class="list-group-item">HTML - <strong>Email Signature</strong> Design</li>
                            <li class="list-group-item">HTML - <strong>Email Newsletter</strong> Template Design</li>
                            <li class="list-group-item"><strong>Mailchimp</strong> - Email Template Design</li>
                        </ul>
                    </div>
                    <div class="my-skill">
                        <h3><u>CMS EXPERT</u></h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">CMS EXPERT - <strong>Squarespace</strong> Webiste Desgin</li>
                            <li class="list-group-item">CMS EXPERT - <strong>Wix</strong> Webiste Desgin</li>
                            <li class="list-group-item">CMS EXPERT - <strong>Dudu</strong> Webiste Desgin</li>
                            <li class="list-group-item">CMS EXPERT - <strong>Godaddy</strong> Webiste Desgin</li>
                        </ul>
                    </div>
                </div>

                <div class="col-6">
                    <div class="my-skill">
                        <h3><u>WordPress</u></h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">PSD / XD / FIGMA TO RESPONSIVE <strong>WORDPRESS THEME DEVELOPMENT</strong></li>
                            <li class="list-group-item">PSD TO <strong>ELEMENTOR</strong> LANDING PAGE DESIGN</li>
                            <li class="list-group-item"><strong>ELEMENTOR CUSTOM ADDON</strong> PLUGIN DEVELOPMENT</li>
                            <li class="list-group-item"><strong>Theme & Plugin Customize</strong> :- Any Premium & Free Theme</li>
                            <li class="list-group-item">wp box_shadow_two page Builder:- <strong>Viscual Composer , Elementor , DIVI , Oxygen</strong> etc</li>
                            <li class="list-group-item">WordPress Website - <strong>Maleware Remove</strong> / Security</li>
                            <li class="list-group-item">WordPress Website - <strong>Speed Optimize</strong></li>
                            <li class="list-group-item">WordPress Website - <strong>Manage , clone , Move , Migrate</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Check My Skills -->

    <!--Check My Latest Portfolio -->
    <div class="container mt-md-4">
        <div class="row">
            <div class="col text-center mt-md-4 latest-portfolio">
                <img src="img/clipart.png" width="15%" alt="">
                <h2>Check My Latest Portfolio</h2>
            </div>
            <div class="html-template">
                <h4><i class="fas fa-atom"></i> ThemeForest Premium HTML Template</h4>
                <div class="sample">
                    <div class="row gap-3">
                        <div class="col-md skill-box">
                            <img src="img/HTML Template.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/HTML Template2.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/HTML Template3.png" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="css-template mt-md-5">
                <h4><i class="fas fa-atom"></i> ThemeForest Premium CSS Template</h4>
                <div class="sample">
                    <div class="row gap-3">
                        <div class="col-md skill-box">
                            <img src="img/CSS Template6.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/CSS Template5.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/CSS Template4.png" width="100%" alt="">
                        </div>
                    </div>
                    <div class="row mt-sm-3 gap-3">

                        <div class="col-md skill-box">
                            <img src="img/CSS Template3.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/CSS Template2.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/CSS Template.png" width="100%" alt="">
                        </div>
                        
                    </div>
                </div>

            </div>
            <div class="js-plugin mt-md-5">
                <h4><i class="fas fa-atom"></i> ThemeForest Premium Jquery Plugin</h4>
                <div class="sample">
                    <div class="row gap-3">
                        <div class="col-md skill-box">
                            <img src="img/plugin.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/plugin2.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/plugin3.png" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="email-signature mt-md-5">
                <h4><i class="fas fa-atom"></i> HTML - Email Signature Design</h4>
                <div class="sample">
                    <div class="row gap-3">
                        <div class="col-md skill-box">
                            <img src="img/email signature.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/email signature2.png" width="100%" alt="">
                        </div>

                        <div class="col-md skill-box">
                            <img src="img/email signature3.png" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Check My Latest Portfolio -->

    <!-- PSD TO HTML / HTML TO WORDPRESS -->
    <div class="container">
        <div class="row">
            <div class="psd-html text-center mb-3 mt-5">
                <img src="img/clipart.png" width="15%" alt="">
                <h2>PSD TO HTML / HTML TO WORDPRESS</h2>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Toegang</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Stakeandeggs</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Roadtraffic</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Thesamplesaleguys</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Cubycard</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Webaba</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Reiseshow</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Marketingvanmorgen</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Corumspaces</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Connectxcite</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Connectxcite</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Taleos-Pharma</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Infosentry</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Theranest</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Lafabriquedegally</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Thuisfeestenturnhout</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Hkzprivatecapital</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Wakame</a>
            </div>
        </div>
    </div>
    <!-- End of PSD TO HTML / HTML TO WORDPRESS -->

    <!-- PSD TO HTML WITH BOOTSTRAP -->
    <div class="container">
        <div class="row">
            <div class="psd-html text-center mb-3 mt-5">
                <img src="img/clipart.png" width="15%" alt="">
                <h2>PSD TO HTML WITH BOOTSTRAP</h2>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Honesyield</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Dan</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Serva</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Tiem.Com.Vn</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Shiro</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Schrijnwerkerij</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Adviise</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="">Gerallrounder</a>
            </div>
        </div>
    </div>
    <!-- End of PSD TO HTML WITH BOOTSTRAP -->

    <!-- PSD TO HTML WITHOUT BOOTSTRAP -->
    <div class="container">
        <div class="row">
            <div class="psd-html text-center mb-3 mt-5">
                <img src="img/clipart.png" width="15%" alt="">
                <h2>PSD TO HTML WITHOUT BOOTSTRAP</h2>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Vangus-Agency</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Blog Design</a>
            </div>
            <div class="portfolio-item col-md-4">
                <a href="#">Blog Design</a>
            </div>
        </div>
    </div>
    <!-- End of PSD TO HTML WITHOUT BOOTSTRAP -->

    <!-- Join with Me -->
    <div class="container mt-md-5">
        <div class="row">
            <div class="getin mt-lg-5 text-center py-md-4">
                <img src="img/clipart.png" width="15%" alt="">
                <h2>Get In Touch</h2>
            </div>
            <div class="col-md-6 p-2">
                <form action="" class=" m-auto getin-tuch">
                    <div class="form-title text-center">
                        <samp><i class="far fa-paper-plane"></i></samp>
                        <h3>Send Me Your Inquiry or Question</h3>
                    </div>
                    <div class="form-group form-style">
                        <label for="full_name">Full Name</label>
                        <input type="text" name="full_name" id="full_name" class="form-control" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group form-style">
                        <label for="email_address">Email</label>
                        <input type="email" name="email_address" id="email_address" class="form-control" placeholder="name@example.com" required>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group form-style">
                                <label for="serviceSelect1">Needed Services</label>
                                <select class="form-select" id="serviceSelect1">
                                  <option>Choose Services</option>
                                  <option>Online Store</option>
                                  <option>eCommerce Bussiness</option>
                                  <option>UI/UX Design</option>
                                  <option>Online Services</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group form-style">
                                <label for="budget">Enter Your Budget</label>
                                <input type="number" class="form-control" placeholder="$1000">
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-style">
                        <label for="main_massage">Write Your Massage</label>
                        <textarea class="form-control" name="main_massage" id="main_massage" cols="25" rows="3" required></textarea>
                    </div>
                    <div class="form-group mt-md-2 text-center">
                        <input type="reset" class="button1 button" value="Reset">
                        <input type="submit" class="button2 button" value="Send">
                    </div>
                </form>
            </div>
            <div class="col-md-6 p-2">
                <div class="mymap ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170666.98082165385!2d89.2611576660403!3d23.3199948111597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff11d12244d62f%3A0x7e8b87ded0987d47!2sSumon%20Computer!5e0!3m2!1sen!2sbd!4v1640251993744!5m2!1sen!2sbd" width="600" height="544" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!--End of Join with Me -->

    <!-- Footer Area -->
    <div class="container-fluid footer-area mt-md-5 py-3 ">
        <div class="row">
            <div class="col-md-3"></div>

            <div class="col-md-6 mynav">
               <div class="mynav">
                   <ul class="text-center">
                       <li><a href="">Home</a></li>
                       <li><a href="">Skills</a></li>
                       <li><a href="">Join Me</a></li>
                       <li><a href="">Support Me</a></li>
                   </ul>
               </div>
            </div>

            <div class="col-md-3"></div>
        </div>
    </div>
    <!--End of Footer Area -->

    

    <!-- Bootstrap & All js File -->
    <script src="js/proper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>